[tox]
envlist =
    coverage-erase
    test-{py27,py34,py35,py36}-django{18,19,110}
    coverage-report
    flake8

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    coverage>=4.1
    requests
    pytz
commands =
    coverage-erase: coverage erase
    test: coverage run tests/manage.py test tests
    coverage-report: coverage report
passenv = AWS_*

[testenv:flake8]
basepython = python3.6
deps =
    flake8>=2.5.4
commands =
    flake8

[flake8]
max-line-length=120
exclude=venv,migrations,.tox
